.content.home {
  margin-top: -175px;
  .main-content {
    background-color: green;
    .swiper-container {
      .swiper-slide {
        &.first {
          background-image: url("../../assets/images/anasayfa/bg.png");
        }
        .slider-content {
          padding-top: 275px;
          padding-bottom: 85px;
          .title {
            span {
              color: #000000;
              font-size: 60px;
              font-family: var(--gotham);
              font-weight: 700;
            }
          }
          .description {
            margin-top: 30px;
            color: #000000;
            font-size: 16px;
          }
          .actions {
            margin-top: 60px;
          }
        }
      }
    }
  }

  .benefits {
    .widget-title {
      padding-top: 75px;
      padding-bottom: 55px;
      span {
        font-size: 50px;
        font-family: var(--gotham);
        font-weight: 700;
      }
    }
    .benefit-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      margin-bottom: 80px;
      .benefit-item {
        .icon {
          margin-bottom: 30px;
          i {
            color: var(--orange);
          }
        }
        .title {
          margin-bottom: 40px;
          span {
            color: #000000;
            font-size: 24px;
            font-family: var(--gotham);
            font-weight: 700;
          }
        }
        .description {
          span {
            color: #3c3c3c;
            font-weight: 300;
            line-height: 1.76;
            margin-top: 40px;
          }
        }
      }
    }
  }

  .educations {
    background-color: #f2f0f0;
    padding-bottom: 75px;
    .widget-title {
      padding-top: 75px;
      padding-bottom: 55px;
      .title {
        font-size: 50px;
        font-family: var(--gotham);
        font-weight: 700;
      }
      a {
        color: var(--text);
        font-family: var(--source);
        font-weight: 600;
        text-decoration: underline;
      }
    }

    .education-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      .education-item {
        margin-right: 20px;

        .content {
          background-color: #ffffff;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          padding: 0px 15px;
          padding-bottom: 25px;
          .title {
            color: #000000;
            font-family: var(--gotham);
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 6px;
          }
          .time {
            color: #000000;
            font-size: 14px;
            font-family: var(--gotham);
            font-weight: 300;
            margin-bottom: 5px;
          }
          .action {
            margin-top: 20px;
          }
        }
      }
    }
  }

  .certificates {
    .widget-title {
      padding-top: 75px;
      padding-bottom: 55px;
      span {
        font-size: 50px;
        font-family: var(--gotham);
        font-weight: 700;
      }
    }
    .certificate-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 65px;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      .certificate-item {
        .icon {
          padding-right: 35px;
        }
        .description {
          span {
            font-weight: 300;
            font-size: 20px;
          }
        }
      }
    }
    .action {
      margin-bottom: 80px;
      .btn-dark {
        width: 360px;
      }
    }
    @media (max-width: 768px) {
      padding-left: 10px;
      padding-right: 10px;

      .widget-title {
        padding-top: 70px;
        padding-bottom: 50px;
        span {
          font-size: 30px;
          font-family: var(--gotham);
          font-weight: 700;
        }
      }
      .certificate-items {
        margin-bottom: 0;
        .certificate-item {
          margin-bottom: 55px;
          margin-left: 15px;
          
          .icon {
            padding-right: 28px;
          }
          .description {
            span {
              font-weight: 300;
              font-size: 18px;
            }
          }
        }
      }
      .action {
        margin-bottom: 80px;
        .btn-dark {
          width: 360px;
        }
      }
    }
  }

  .questions {
    background-color: rgb(216, 216, 216);
    padding-bottom: 80px;
    .widget-title {
      padding-top: 75px;
      padding-bottom: 55px;
      span {
        font-size: 50px;
        font-family: var(--gotham);
        font-weight: 700;
      }
    }
    .questions-wrapper {
      .accordion {
        width: 50%;
        @media (max-width: 768px) {
          width: 100%;
        }
        .card {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          border-radius: 8px;
          border: 0;

          .card-header {
            padding: 25px 32px;
            background-color: #ffffff;
            border: 0;
            button {
              font-family: var(--gotham);
              font-weight: 700;
              font-size: 18px;
              color: var(--text);
              text-align: left;
              &:hover,
              &:active,
              &:focus {
                text-decoration: none;
              }
            }
          }
          .card-body {
            padding: 0px 32px 54px 32px;
            font-weight: 300;
            color: #3c3c3c;
            font-size: 17px;
          }
        }
      }
    }
    .all {
      a {
        font-family: var(--source);
        font-weight: 700;
        color: var(--text);
        span {
          text-decoration: underline;
        }
      }
    }

    @media (max-width: 768px){
      .widget-title{
        padding-top: 65px;
        padding-bottom: 30px;
        span{
          font-size: 30px;
        }
      }
      .questions-wrapper{
        .accordion{
          .card{
            .card-header{
              button{
              }
            }
          }
        }
      }
    }
  }

  .app {
    background-color: var(--text);
    overflow: hidden;

    .left {
      margin-bottom: 55px;
      .title {
        padding-top: 60px;
        padding-bottom: 55px;
        span {
          font-size: 50px;
          font-family: var(--gotham);
          font-weight: 700;
          color: #ffffff;
        }
      }
    }

    .right {
      .div1 {
        bottom: -18px;
        width: 211px;
        height: 294px;
        margin: 0 150px 0 141px;
        border-radius: 23px;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        box-shadow: 15px 15px 50px 0 rgba(0, 0, 0, 0.04);
        border: solid 1px rgba(255, 255, 255, 0.3);
        background-image: linear-gradient(
          144deg,
          rgba(255, 255, 255, 0.4) 2%,
          rgba(255, 255, 255, 0.3) 97%
        );
      }
      .div2 {
        bottom: -18px;

        width: 195px;
        height: 233px;
        margin: 61px 0 0 307px;
        border-radius: 23px;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        box-shadow: 15px 15px 50px 0 rgba(0, 0, 0, 0.04);
        border: solid 1px rgba(255, 255, 255, 0.3);
        background-image: linear-gradient(
          139deg,
          rgba(255, 255, 255, 0.4) 2%,
          rgba(255, 255, 255, 0.3) 97%
        );
      }
    }
  }

  .people {
    padding-bottom: 65px;

    .widget-title {
      padding-top: 75px;
      padding-bottom: 55px;
      span {
        font-size: 50px;
        font-family: var(--gotham);
        font-weight: 700;
      }
    }
    .people-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      .people-item {
        .icon {
          margin-bottom: 15px;
        }
        .description {
          margin-bottom: 35px;
          span {
            font-family: var(--gotham);
            font-weight: 300;
            line-height: 1.67;
          }
        }
        .name {
          span {
            font-family: var(--poppins);
            font-weight: 300;
            color: #797671;
          }
        }
      }
    }

    .sunny {
      width: 450px;
      height: 150px;
      opacity: 0.16;
      -webkit-filter: blur(30px);
      filter: blur(30px);
      background-color: var(#f1ea0c);
      bottom: 0;
      right: 0;
    }
  }
}

.swiper-pagination {
  left: 21.5% !important;
  bottom: 40px !important;
}
